[gd_scene load_steps=4 format=3 uid="uid://de6kpga87ukdj"]

[ext_resource type="Script" path="res://Scenes/Battleground/Tiles/BlackTile.cs" id="1_qth7o"]
[ext_resource type="Texture2D" uid="uid://c7muc2lm33vd3" path="res://Mods/Default/Assets/Textures/tile_black.png" id="2_uanhg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cuhrm"]
atlas = ExtResource("2_uanhg")
region = Rect2(0, 112, 256, 256)

[node name="BlackTile" type="Node2D"]
script = ExtResource("1_qth7o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_cuhrm")
offset = Vector2(0, 58)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(110, 0, 110, 110, 0, 160, -110, 110, -110, 0, 0, -50)
